<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Space Tech Planet Facts</title>

    <script>
    // The array holds all 5 values, separated by commas
    var planetArray = ["Mars is often known as the red planet. This is because of the reddish iron oxide on its surface. Galileo Galilei discovered Mars in 1610. Mars has two small moons called Phobos and Deimos. These were named after the horses pulling the Greek god Ares chariot. Phobos means fear and Deimos mans panic. Mars is the third planet from the sun.",
    "Jupiter is known as a gas giant being mainly made up of hydrogen and helium. It is the largest planet in the solar system. Galileo Galilei also discovered Jupiter. Jupiter has four moons. Io, Europa, Ganymede and Callisto. Jupiter is the largest planet in the solar system and the fifth planet from the sun.",
    "Venus is one of the planets that we can see without a telescope. Galileo Galilei is credited with discovering it (through a telescope) though some say it is impossible to say who discovered it as it has always been visible with the unaided eye. After the sun and the moon, it is the third brightest object in the sky. Venus is named after the Roman goddess of love and beauty.",
    "Mercury is another of the planets that can be seen without a telescope. There is no one single person credited with discovering it though there are records way back from ancient times that show it was known then. One day on Mercury lasts 59 earth days. Mercury does not have any moons.",
    "Neptune is the furthest planet from the sun in our solar system. This is also a gas giant planet like Jupiter. Galileo Galilei first observed Neptune through a telescope though the planet was supposedly discovered by Johann Gottfried Galle in 1846. He used calculations put forward by Urbain Le Verrier and John Couch who predicted where it would be."];

      function showPlanetFacts(planetSelected) {
          // Accesses the string with the nth index in the array
          document.getElementById('planetInfo').value = planetArray[planetSelected];
          // If we return back to the initial option, which has no value, the textarea will be "undefined", as the placeholder message has been overriden
          if (document.getElementById('planetInfo').value == 'undefined') {
            // This statement replaces "undefined" with its default value
            document.getElementById('planetInfo').value = "Select the planet to display facts about it.";
          }
      }
    </script>
  </head>

  <body>
    <form>
      <!-- Loads the appropriate information into the text area as soon as an option is selected -->
      <select name="planets" OnChange="showPlanetFacts(planets.value)">
        <option>Choose a planet for more information</option>
        <!-- Adds values to each option, which are used to select which string from the array to use, depending on the index -->
        <option value=0>Mars</option>
        <option value=1>Jupiter</option>
        <option value=2>Venus</option>
        <option value=3>Mercury</option>
        <option value=4>Neptune</option>
      </select>
      <!-- Creates an area for the information to be dispalyed in -->
      <p><textarea id="planetInfo" rows="5" cols="41">Select the planet to display facts about it.</textarea></p>
    </form>
  </body>
</html>
