<html>
  <head>
    <meta charset="UTF-8">
    <title>Space Tech</title>
    <script>
    // i has to be declared outside the function, otherwise its value will be reassigned each time the function is called
    var i = 0;
    function checkLogin() {
      // Declares variables to not have to write out the line of code each time it is used
      var user = document.getElementById("inputUsername");
      var pass = document.getElementById("inputPassword");
      var err = document.getElementById("error");
        // If the user and password combination is correct, and the tries have not exceeded 3
        if (user.value == "user" && pass.value == "password123" && i < 3) {
          // Gives a green success message
          err.style.color = "green";
          err.innerHTML = "Successful login!";
          // Waits 2 seconds before redirecting to the success page
          setTimeout(function() {window.location.replace("success.html");}, 2000);
        }
        // If 3 tries have been exceeded
        else if (i > 1) {
          // Gives an error message, specifying that the tries have been exceeded
          err.innerHTML = "Unknown username or password. Too many tries.";
          // Hides the submit button
          document.getElementById("submit").style.display = "none";
          // Disables the input boxes
          user.disabled = true;
          pass.disabled = true;
        }
        // If 3 tries have not yet been exceeded, but the password is incorrect
        else {
          i++;
          // Gives an error message, specifying how many tries you have left, by subtracting the number of tries taken from 3
          err.innerHTML = "Unknown username or password. " + (3-i) + " tries remaining.";
        }
      }
    </script>
  </head>
  <body>
		<h2>Enter log in details</h2>
		<form>
        <fieldset style="width:15%">
          <!-- Assigns IDs to the inputs, so that they can be accessed by Javascript -->
    		  <p>Enter Username :<input type="text" id="inputUsername"></p>
    		  <p>Enter Password :<input type="password" id="inputPassword"></p>
      </fieldset>
       <!-- An error message, which can be overridden by Javascript, depending on the condition -->
       <p id="error" style="color:red;">You have 3 tries.</p>
       <!-- A submit button that runs the checkLogin function -->
       <p><input type="button" value="Login" id="submit" onclick="checkLogin()"></p>
		</form>
 </body>
</html>
